spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.messages.basename=messages

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework.jdbc.core=TRACE
management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost:8088/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka

spring.h2.console.settings.web-allow-others=true


#jwt
jwt.secret=javainuse

server.port=8082

